<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Frotas CDNE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            display: block;
            padding: 15px 25px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(79, 172, 254, 0.1);
            border-left-color: #4facfe;
            color: #4facfe;
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .page-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .page-header h1 {
            color: #333;
            margin-bottom: 5px;
        }

        .page-header p {
            color: #666;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .card-icon.vehicles { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-icon.expenses { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .card-icon.maintenance { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .card-icon.alerts { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .card-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4facfe;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 2px solid #e1e5e9;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Status badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-ok { background: #d4edda; color: #155724; }
        .status-warning { background: #fff3cd; color: #856404; }
        .status-danger { background: #f8d7da; color: #721c24; }

        /* Alerts */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }

        .alert-danger {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        /* Charts placeholder */
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #666;
        }

        /* Search and filters */
        .search-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                z-index: 1000;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                padding: 10px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: #4facfe;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>CDNE Frotas</h2>
                <p>Sistema de Gestão</p>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-item active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#" class="nav-item" onclick="showSection('veiculos')">
                    <i class="fas fa-truck"></i> Gestão de Frota
                </a>
                <a href="#" class="nav-item" onclick="showSection('financeiro')">
                    <i class="fas fa-dollar-sign"></i> Financeiro
                </a>
                <a href="#" class="nav-item" onclick="showSection('manutencao')">
                    <i class="fas fa-tools"></i> Manutenção
                </a>
                <a href="#" class="nav-item" onclick="showSection('relatorios')">
                    <i class="fas fa-chart-bar"></i> Relatórios
                </a>
                <a href="#" class="nav-item" onclick="showSection('motoristas')">
                    <i class="fas fa-users"></i> Motoristas
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <p>Visão geral da sua frota</p>
                </div>

                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-value" id="total-veiculos">45</div>
                                <div class="card-label">Total de Veículos</div>
                            </div>
                            <div class="card-icon vehicles">
                                <i class="fas fa-truck"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-value" id="despesas-mes">R$ 45.230</div>
                                <div class="card-label">Despesas do Mês</div>
                            </div>
                            <div class="card-icon expenses">
                                <i class="fas fa-money-bill"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-value" id="manutencoes-pendentes">8</div>
                                <div class="card-label">Manutenções Pendentes</div>
                            </div>
                            <div class="card-icon maintenance">
                                <i class="fas fa-wrench"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-value" id="alertas-vencimento">12</div>
                                <div class="card-label">Alertas de Vencimento</div>
                            </div>
                            <div class="card-icon alerts">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alertas importantes -->
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Atenção:</strong> 5 veículos possuem dedetização vencendo nos próximos 15 dias.
                </div>

                <div class="alert alert-danger">
                    <i class="fas fa-times-circle"></i>
                    <strong>Urgente:</strong> 3 veículos estão com opacidade vencida.
                </div>

                <!-- Gráficos e relatórios rápidos -->
                <div class="chart-container">
                    <h3>Despesas por Categoria - Mês Atual</h3>
                    <p style="margin-top: 50px;">
                        <i class="fas fa-chart-pie" style="font-size: 3rem; color: #ddd;"></i><br>
                        Gráfico de Despesas por Categoria<br>
                        <small>Integração com biblioteca de gráficos será implementada aqui</small>
                    </p>
                </div>
            </section>

            <!-- Gestão de Frota Section -->
            <section id="veiculos" class="content-section">
                <div class="page-header">
                    <h1>Gestão de Frota</h1>
                    <p>Cadastro e controle de veículos</p>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showVehicleForm()">
                        <i class="fas fa-plus"></i> Novo Veículo
                    </button>
                    <div class="search-filters">
                        <input type="text" class="form-control search-input" placeholder="Buscar por placa, modelo...">
                        <select class="form-control">
                            <option>Todos os tipos</option>
                            <option>Cavalo</option>
                            <option>Carreta</option>
                            <option>Bitruck</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table id="veiculos-table">
                        <thead>
                            <tr>
                                <th>Placa</th>
                                <th>Tipo</th>
                                <th>Modelo</th>
                                <th>Ano</th>
                                <th>KM Atual</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ABC-1234</td>
                                <td>Cavalo</td>
                                <td>Volvo FH 540</td>
                                <td>2022</td>
                                <td>125.450</td>
                                <td><span class="status-badge status-ok">Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewVehicleDetails('ABC-1234')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm" onclick="editVehicle('ABC-1234')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEF-5678</td>
                                <td>Carreta</td>
                                <td>Randon Bitrem</td>
                                <td>2021</td>
                                <td>98.720</td>
                                <td><span class="status-badge status-warning">Manutenção</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewVehicleDetails('DEF-5678')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm" onclick="editVehicle('DEF-5678')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulário de cadastro de veículo (hidden) -->
                <div id="vehicle-form" style="display: none; margin-top: 30px;">
                    <h3>Cadastro de Veículo</h3>
                    <form class="form-grid">
                        <div class="form-group">
                            <label>Placa</label>
                            <input type="text" name="placa" placeholder="ABC-1234" required>
                        </div>
                        <div class="form-group">
                            <label>Placa TK</label>
                            <input type="text" name="placa_tk" placeholder="TK123">
                        </div>
                        <div class="form-group">
                            <label>Tipo</label>
                            <select name="tipo" required>
                                <option value="">Selecione</option>
                                <option>Cavalo</option>
                                <option>Carreta</option>
                                <option>Bitruck</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fabricante/Modelo</label>
                            <input type="text" name="fabricante_modelo" placeholder="Volvo FH 540">
                        </div>
                        <div class="form-group">
                            <label>Ano Fabricação</label>
                            <input type="number" name="ano_fabricacao" min="1980" max="2025">
                        </div>
                        <div class="form-group">
                            <label>Ano Modelo</label>
                            <input type="number" name="ano_modelo" min="1980" max="2025">
                        </div>
                        <div class="form-group">
                            <label>RENAVAM</label>
                            <input type="text" name="renavam">
                        </div>
                        <div class="form-group">
                            <label>Chassi</label>
                            <input type="text" name="chassi">
                        </div>
                        <div class="form-group">
                            <label>Capacidade do Tanque (L)</label>
                            <input type="number" name="capacidade_tanque">
                        </div>
                        <div class="form-group">
                            <label>KM Atual</label>
                            <input type="number" name="km_atual">
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>Observações</label>
                            <textarea name="observacao" rows="3"></textarea>
                        </div>
                    </form>
                    <div style="margin-top: 20px;">
                        <button class="btn btn-primary" onclick="saveVehicle()">Salvar</button>
                        <button class="btn btn-secondary" onclick="hideVehicleForm()">Cancelar</button>
                    </div>
                </div>
            </section>

            <!-- Financeiro Section -->
            <section id="financeiro" class="content-section">
                <div class="page-header">
                    <h1>Financeiro</h1>
                    <p>Controle de despesas e orçamentos</p>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showExpenseForm()">
                        <i class="fas fa-plus"></i> Nova Despesa
                    </button>
                    <div class="search-filters">
                        <input type="date" class="form-control">
                        <input type="date" class="form-control">
                        <select class="form-control">
                            <option>Todos os tipos</option>
                            <option>Corretiva</option>
                            <option>Preventiva</option>
                            <option>Lavagem</option>
                            <option>Combustível</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Veículo</th>
                                <th>Fornecedor</th>
                                <th>Tipo</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/03/2025</td>
                                <td>ABC-1234</td>
                                <td>Oficina Central</td>
                                <td>Preventiva</td>
                                <td>R$ 1.250,00</td>
                                <td><span class="status-badge status-ok">Pago</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/03/2025</td>
                                <td>DEF-5678</td>
                                <td>Posto Shell</td>
                                <td>Combustível</td>
                                <td>R$ 890,50</td>
                                <td><span class="status-badge status-warning">Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="chart-container">
                    <h3>Evolução de Despesas - Últimos 6 Meses</h3>
                    <p style="margin-top: 50px;">
                        <i class="fas fa-chart-line" style="font-size: 3rem; color: #ddd;"></i><br>
                        Gráfico de Evolução de Despesas<br>
                        <small>Gráfico de linha mostrando a evolução mensal</small>
                    </p>
                </div>
            </section>

            <!-- Manutenção Section -->
            <section id="manutencao" class="content-section">
                <div class="page-header">
                    <h1>Manutenção</h1>
                    <p>Controle de manutenções e vencimentos</p>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div>
                        <button class="btn btn-primary" onclick="showMaintenanceForm()">
                            <i class="fas fa-plus"></i> Nova Manutenção
                        </button>
                        <button class="btn btn-secondary" onclick="showChecklistForm()">
                            <i class="fas fa-clipboard-check"></i> Checklist Baú
                        </button>
                    </div>
                </div>

                <!-- Próximos Vencimentos -->
                <h3>Próximos Vencimentos</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Veículo</th>
                                <th>Tipo</th>
                                <th>Vencimento</th>
                                <th>Status</th>
                                <th>Fornecedor</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ABC-1234</td>
                                <td>Dedetização</td>
                                <td>30/03/2025</td>
                                <td><span class="status-badge status-warning">A Vencer</span></td>
                                <td>Dedetizadora XYZ</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Renovar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEF-5678</td>
                                <td>Opacidade</td>
                                <td>20/03/2025</td>
                                <td><span class="status-badge status-danger">Vencido</span></td>
                                <td>Inmetro Teste</td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Urgente</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GHI-9012</td>
                                <td>Calibração</td>
                                <td>15/04/2025</td>
                                <td><span class="status-badge status-ok">OK</span></td>
                                <td>Calibradora ABC</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Histórico de Manutenções -->
                <h3 style="margin-top: 40px;">Histórico de Manutenções</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Veículo</th>
                                <th>Tipo</th>
                                <th>Serviço</th>
                                <th>Prestador</th>
                                <th>Valor</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/03/2025</td>
                                <td>ABC-1234</td>
                                <td>Preventiva</td>
                                <td>Troca de óleo e filtros</td>
                                <td>Oficina Central</td>
                                <td>R$ 450,00</td>
                                <td><span class="status-badge status-ok">Concluída</span></td>
                            </tr>
                            <tr>
                                <td>08/03/2025</td>
                                <td>DEF-5678</td>
                                <td>Corretiva</td>
                                <td>Reparo sistema de freios</td>
                                <td>Freios Express</td>
                                <td>R$ 1.200,00</td>
                                <td><span class="status-badge status-ok">Concluída</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Relatórios Section -->
            <section id="relatorios" class="content-section">
                <div class="page-header">
                    <h1>Relatórios</h1>
                    <p>Análises e relatórios da frota</p>
                </div>

                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Relatório de Consumo</h3>
                        <p>Análise de KM/Litro por veículo</p>
                        <button class="btn btn-primary">Gerar Relatório</button>
                    </div>
                    <div class="card">
                        <h3>Custos por Veículo</h3>
                        <p>Ranking de custos de manutenção</p>
                        <button class="btn btn-primary">Gerar Relatório</button>
                    </div>
                    <div class="card">
                        <h3>Status da Frota</h3>
                        <p>Relatório completo da situação</p>
                        <button class="btn btn-primary">Gerar Relatório</button>
                    </div>
                    <div class="card">
                        <h3>Análise Financeira</h3>
                        <p>Despesas por categoria e período</p>
                        <button class="btn btn-primary">Gerar Relatório</button>
                    </div>
                </div>

                <!-- Filtros para relatórios -->
                <div style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <h3>Filtros de Relatório</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Período Inicial</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Período Final</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Tipo de Veículo</label>
                            <select class="form-control">
                                <option>Todos</option>
                                <option>Cavalo</option>
                                <option>Carreta</option>
                                <option>Bitruck</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Categoria de Despesa</label>
                            <select class="form-control">
                                <option>Todas</option>
                                <option>Manutenção</option>
                                <option>Combustível</option>
                                <option>Lavagem</option>
                                <option>Outros</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px;">Aplicar Filtros</button>
                </div>

                <!-- Gráficos de análise -->
                <div class="chart-container">
                    <h3>Top 10 Veículos - Maior Consumo</h3>
                    <p style="margin-top: 50px;">
                        <i class="fas fa-chart-bar" style="font-size: 3rem; color: #ddd;"></i><br>
                        Gráfico de Barras - Consumo por Veículo<br>
                        <small>Análise comparativa de consumo de combustível</small>
                    </p>
                </div>

                <div class="chart-container">
                    <h3>Evolução de Custos por Categoria</h3>
                    <p style="margin-top: 50px;">
                        <i class="fas fa-chart-area" style="font-size: 3rem; color: #ddd;"></i><br>
                        Gráfico de Área - Custos por Categoria<br>
                        <small>Evolução temporal dos custos separados por categoria</small>
                    </p>
                </div>
            </section>

            <!-- Motoristas Section -->
            <section id="motoristas" class="content-section">
                <div class="page-header">
                    <h1>Motoristas</h1>
                    <p>Cadastro e controle de motoristas</p>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showDriverForm()">
                        <i class="fas fa-plus"></i> Novo Motorista
                    </button>
                    <div class="search-filters">
                        <input type="text" class="form-control search-input" placeholder="Buscar por nome ou matrícula...">
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Matrícula</th>
                                <th>Nome</th>
                                <th>Veículo Atual</th>
                                <th>Total Abastecimentos</th>
                                <th>Consumo Médio</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>João Silva</td>
                                <td>ABC-1234</td>
                                <td>45</td>
                                <td>3.2 km/l</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12346</td>
                                <td>Maria Santos</td>
                                <td>DEF-5678</td>
                                <td>38</td>
                                <td>2.9 km/l</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12347</td>
                                <td>Pedro Oliveira</td>
                                <td>GHI-9012</td>
                                <td>52</td>
                                <td>3.1 km/l</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulário de cadastro de motorista (hidden) -->
                <div id="driver-form" style="display: none; margin-top: 30px;">
                    <h3>Cadastro de Motorista</h3>
                    <form class="form-grid">
                        <div class="form-group">
                            <label>Matrícula</label>
                            <input type="number" name="matricula" placeholder="12345" required>
                        </div>
                        <div class="form-group">
                            <label>Nome Completo</label>
                            <input type="text" name="nome" placeholder="Nome do motorista" required>
                        </div>
                    </form>
                    <div style="margin-top: 20px;">
                        <button class="btn btn-primary" onclick="saveDriver()">Salvar</button>
                        <button class="btn btn-secondary" onclick="hideDriverForm()">Cancelar</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Variáveis globais para armazenamento de dados
        let vehicles = [
            {
                id: 1,
                placa: "ABC-1234",
                tipo: "Cavalo",
                modelo: "Volvo FH 540",
                ano: 2022,
                km_atual: 125450,
                status: "Ativo"
            },
            {
                id: 2,
                placa: "DEF-5678",
                tipo: "Carreta",
                modelo: "Randon Bitrem",
                ano: 2021,
                km_atual: 98720,
                status: "Manutenção"
            }
        ];

        let drivers = [
            { id: 1, matricula: 12345, nome: "João Silva" },
            { id: 2, matricula: 12346, nome: "Maria Santos" },
            { id: 3, matricula: 12347, nome: "Pedro Oliveira" }
        ];

        let expenses = [
            {
                id: 1,
                date: "2025-03-15",
                vehicle: "ABC-1234",
                supplier: "Oficina Central",
                type: "Preventiva",
                value: 1250.00,
                status: "Pago"
            },
            {
                id: 2,
                date: "2025-03-20",
                vehicle: "DEF-5678",
                supplier: "Posto Shell",
                type: "Combustível",
                value: 890.50,
                status: "Pendente"
            }
        ];

        // Funções de navegação
        function showSection(sectionId) {
            // Esconder todas as seções
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Mostrar seção selecionada
            document.getElementById(sectionId).classList.add('active');

            // Atualizar menu ativo
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');

            // Fechar sidebar no mobile
            if (window.innerWidth <= 768) {
                toggleSidebar();
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Funções para veículos
        function showVehicleForm() {
            document.getElementById('vehicle-form').style.display = 'block';
        }

        function hideVehicleForm() {
            document.getElementById('vehicle-form').style.display = 'none';
        }

        function saveVehicle() {
            // Aqui seria implementada a lógica para salvar o veículo
            alert('Veículo salvo com sucesso!');
            hideVehicleForm();
            // Atualizar tabela de veículos
        }

        function viewVehicleDetails(placa) {
            alert(`Visualizar detalhes do veículo: ${placa}`);
            // Implementar modal ou página de detalhes
        }

        function editVehicle(placa) {
            alert(`Editar veículo: ${placa}`);
            // Implementar edição do veículo
        }

        // Funções para motoristas
        function showDriverForm() {
            document.getElementById('driver-form').style.display = 'block';
        }

        function hideDriverForm() {
            document.getElementById('driver-form').style.display = 'none';
        }

        function saveDriver() {
            // Aqui seria implementada a lógica para salvar o motorista
            alert('Motorista salvo com sucesso!');
            hideDriverForm();
            // Atualizar tabela de motoristas
        }

        // Funções para despesas
        function showExpenseForm() {
            alert('Formulário de despesas será implementado');
            // Implementar formulário de despesas
        }

        // Funções para manutenção
        function showMaintenanceForm() {
            alert('Formulário de manutenção será implementado');
            // Implementar formulário de manutenção
        }

        function showChecklistForm() {
            alert('Checklist do baú será implementado');
            // Implementar checklist do baú
        }

        // Função para atualizar dados do dashboard
        function updateDashboard() {
            // Atualizar cards do dashboard com dados reais
            document.getElementById('total-veiculos').textContent = vehicles.length;
            
            // Calcular despesas do mês
            const totalExpenses = expenses.reduce((sum, expense) => sum + expense.value, 0);
            document.getElementById('despesas-mes').textContent = 
                'R$ ' + totalExpenses.toLocaleString('pt-BR', {minimumFractionDigits: 2});
            
            // Simular outros valores
            document.getElementById('manutencoes-pendentes').textContent = '8';
            document.getElementById('alertas-vencimento').textContent = '12';
        }

        // Função para busca em tabelas
        function setupTableSearch() {
            const searchInputs = document.querySelectorAll('.search-input');
            searchInputs.forEach(input => {
                input.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const table = this.closest('.content-section').querySelector('table tbody');
                    const rows = table.querySelectorAll('tr');
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            });
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            updateDashboard();
            setupTableSearch();
            
            // Configurar responsividade
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });

        // Simulação de notificações
        function showNotification(message, type = 'info') {
            // Implementar sistema de notificações
            console.log(`${type.toUpperCase()}: ${message}`);
        }

        // Funções de exportação de dados
        function exportToCSV(data, filename) {
            // Implementar exportação para CSV
            console.log(`Exportando ${filename} para CSV`);
        }

        function exportToPDF(data, filename) {
            // Implementar exportação para PDF
            console.log(`Exportando ${filename} para PDF`);
        }

        // Funções para gráficos (placeholder)
        function initializeCharts() {
            // Aqui seriam inicializados os gráficos usando Chart.js ou similar
            console.log('Inicializando gráficos...');
        }

        // Validação de formulários
        function validateForm(formElement) {
            const inputs = formElement.querySelectorAll('input[required], select[required]');
            let isValid = true;
            
            inputs.forEach(input => {
                if (!input.value.trim()) {
                    input.style.borderColor = '#dc3545';
                    isValid = false;
                } else {
                    input.style.borderColor = '#ced4da';
                }
            });
            
            return isValid;
        }

        // Formatação de valores monetários
        function formatCurrency(value) {
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            }).format(value);
        }

        // Formatação de datas
        function formatDate(date) {
            return new Intl.DateTimeFormat('pt-BR').format(new Date(date));
        }
    </script>
</body>
</html>